version: '3.8'

services:
  rtsp-websocket-api:
    build: .
    container_name: rtsp_websocket_api
    restart: always
    environment:
      - TZ=America/Bogota
    volumes:
      - ./app:/app/app
    network_mode: "host"  # Importante para que Tailscale pueda acceder correctamente al servicio
